labels = {'e', 'ne'};

%quetion a
rArr.('e') = [1,1]; 
rArr.('ne') = [1,1];

%question b and c
%rArr.('e') = [2,1]; 
%rArr.('ne') = [1,1];

qa = [0 0   0   0   0;
      0 0.1 0.1 0.1 0; 
      0 0.1 0.9 0   0;
      0 0.1 0   0   0;
      0 0   0   0  0;];
  
qb = [0 0 0   0 0;
      0 0 0   0 0; 
      0 0 0.1 0 0;
      0 0 0   0 0;
      0 0 0   0 0;];
  
for iteration = 1:2
    for pixelx = 1:5
        for pixely = 1:5
             qatemp = IterativeScheme(pixelx, pixely, qb ,rArr, labels);
             qa(pixelx,pixely) = qatemp;
            qa
        end
    end
end

qa
    
         